{
	"name": "@01s-11comm/root",
	"private": true,
	"version": "0.0.0",
	"author": "01s",
	"license": "ISC",
	"description": "01s-11comm智慧社区 monorepo根目录",
	"main": "index.js",
	"type": "module",
	"packageManager": "pnpm@9.15.0",
	"engines": {
		"node": ">=22.14.0"
	},
	"scripts": {
		"git:fetch": "git fetch -p",
		"up-ruan-cat": "pnpm -w up '@ruan-cat/*@latest' && pnpm -r up '@ruan-cat/*@latest'",
		"deploy:turbo": "turbo deploy",
		"build": "turbo build",
		"changeset:add": "changeset add",
		"changeset:version": "changeset version && changeset tag",
		"build:docs": "turbo build:docs",
		"test": "vitest --ui --watch --api.port=4000",
		"format": "pnpm -r format",
		"create-code-workspace": "node --import=tsx ./scripts/generate.code-workspace.ts --name=11comm智慧社区-前端工作区",
		"deploy": "node --import=tsx ./scripts/deploy.ts",
		"preinstall": "npm run corepack:pnpm && npx only-allow pnpm",
		"corepack:pnpm": "corepack enable && corepack install",
		"clear": "pnpm run clear:deps && pnpm run clear:cache",
		"clear:deps": "rimraf -g '**/{node_modules,package-lock.json,pnpm-lock.yaml}'",
		"clear:cache": "rimraf -g '**/{dist,.turbo,.vercel,.cache,.temp}'",
		"changeset:init": "changeset init",
		"changeset:publish": "changeset publish",
		"turbo:publish": "turbo do-publish",
		"git:push": "git push --follow-tags",
		"commit": "git-cz",
		"build:admin": "pnpm -F=@01s-11comm/admin build",
		"format:*": "prettier --write . --ignore-path ./.config/.prettierignore --ignore-path .gitignore"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^4.14.1",
		"@changesets/cli": "^2.29.4",
		"@plus-pro-components/resolver": "^0.0.3",
		"@ruan-cat/commitlint-config": "^1.3.0",
		"@ruan-cat/domains": "^0.6.0",
		"@ruan-cat/generate-code-workspace": "^0.4.9",
		"@ruan-cat/utils": "^4.8.0",
		"@ruan-cat/vercel-deploy-tool": "^0.9.2",
		"@svitejs/changesets-changelog-github-compact": "^1.2.0",
		"@types/eslint-config-prettier": "^6.11.3",
		"@types/js-yaml": "^4.0.9",
		"@types/lodash-es": "^4.17.12",
		"@types/node": "^22.15.32",
		"@vitest/ui": "^3.2.4",
		"commander": "^13.1.0",
		"commitizen": "^4.3.1",
		"consola": "^3.4.2",
		"cross-env": "^7.0.3",
		"cz-git": "^1.11.1",
		"del": "^8.0.0",
		"eslint": "^9.29.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-config-turbo": "^2.5.4",
		"eslint-plugin-prettier": "^5.5.0",
		"js-yaml": "^4.1.0",
		"lodash-es": "^4.17.21",
		"only-allow": "^1.2.1",
		"pkg-types": "^2.1.0",
		"prettier": "^3.5.3",
		"prettier-plugin-lint-md": "^1.0.1",
		"rimraf": "^6.0.1",
		"tsx": "^4.20.3",
		"turbo": "^2.5.4",
		"type-fest": "^4.41.0",
		"type-plus": "^7.6.2",
		"typescript": "^5.8.3",
		"typescript-lodash": "^0.2.2",
		"vercel": "^41.7.8",
		"vite": "^6.3.5",
		"vitest": "^3.2.4",
		"vue": "^3.5.16",
		"vue-tsc": "^2.2.10"
	},
	"dependencies": {
		"@dotenvx/dotenvx": "^1.44.2"
	}
}