{
	"extends": ["//"],
	"tasks": {
		"rm:types": {
			"cache": false
		},
		"vite:dev": {
			"cache": false,
			"persistent": true,
			"dependsOn": ["rm:types"]
		},
		"typedoc": {
			"cache": false
		},
		"do-docs-dev": {
			"cache": false,
			"persistent": true
		},
		"do-docs-build": {
			"cache": true
		}
	}
}
