{
	"name": "@01s-11comm/admin",
	"description": "基于vue-pure-admin的管理后台。",
	"version": "6.0.0",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@10.32.1",
	"engines": {
		"node": ">=22.14.0"
	},
	"scripts": {
		"dev": "turbo vite:dev",
		"build": "pnpm build:prod",
		"typecheck": "tsc --noEmit && vue-tsc --noEmit --skipLibCheck",
		"docs:dev": "vitepress dev src --port 3000",
		"docs:build": "vitepress build src",
		"test": "vitest --ui --watch --api.port=4000",
		"test:nitro": "vitest run --ui --api.port=4000 -- --node",
		"build:staging": "turbo vite:build:staging",
		"build:prod": "turbo vite:build:prod",
		"build:prod:cloudflare": "turbo vite:build:prod:cloudflare",
		"build:prod:vercel": "turbo move-vercel-output-to-root",
		"report": "pnpm build",
		"preview": "pnpm vite:preview",
		"preview:build": "pnpm build && pnpm preview",
		"vite:dev": "NODE_OPTIONS=--max-old-space-size=4096 vite --mode development --configLoader runner",
		"vite:build:prod": "NODE_OPTIONS=--max-old-space-size=8192 vite build --mode production --configLoader runner",
		"vite:build:prod:cloudflare": "NITRO_PRESET=cloudflare_module NODE_OPTIONS=--max-old-space-size=8192 vite build --mode production --configLoader runner",
		"vite:build:prod:github": "NITRO_PRESET=github_pages NODE_OPTIONS=--max-old-space-size=8192 vite build --mode production --configLoader runner",
		"vite:build:prod:vercel": "NITRO_PRESET=vercel NODE_OPTIONS=--max-old-space-size=8192 vite build --mode production --configLoader runner",
		"vite:build:staging": "NODE_OPTIONS=--max-old-space-size=8192 vite build --mode staging --configLoader runner",
		"vite:preview": "vite preview --configLoader runner",
		"nitro:build:vercel": "NITRO_PRESET=vercel nitro build",
		"svgo": "svgo -f . -r",
		"clean:cache": "rimraf .eslintcache && rimraf pnpm-lock.yaml && rimraf node_modules && pnpm store prune && pnpm install",
		"lint:eslint": "eslint --cache --max-warnings 0  \"{src,mock,build}/**/*.{vue,js,ts,tsx}\" --fix",
		"lint:prettier": "prettier --config=../../prettier.config.mjs --write \"src/**/*.{js,ts,json,tsx,css,scss,vue,html,md}\"",
		"lint": "pnpm lint:eslint && pnpm lint:prettier",
		"preinstall": "npx only-allow pnpm",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:push": "drizzle-kit push",
		"db:studio": "drizzle-kit studio",
		"db:drop": "drizzle-kit drop",
		"db:generate-seed": "npx tsx scripts/generate-seed-sql.ts",
		"db:seed": "npx tsx scripts/run-seed-sql.ts",
		"db:reseed": "npx tsx scripts/run-seed-sql.ts --clean",
		"env:pull": "npx tsx ./scripts/env-pull.ts",
		"rm:types": "tsx ./scripts/del-types.ts",
		"format": "pnpm lint:prettier",
		"build:github": "pnpm vite:build:prod:github",
		"move-vercel-output-to-root": "move-vercel-output-to-root"
	},
	"keywords": [
		"vue-pure-admin",
		"element-plus",
		"tailwindcss",
		"pure-admin",
		"typescript",
		"pinia",
		"vue3",
		"vite",
		"esm"
	],
	"homepage": "https://github.com/pure-admin/vue-pure-admin",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/pure-admin/vue-pure-admin.git"
	},
	"bugs": {
		"url": "https://github.com/pure-admin/vue-pure-admin/issues"
	},
	"license": "MIT",
	"author": {
		"name": "xiaoxian521",
		"email": "pureadmin@163.com",
		"url": "https://github.com/xiaoxian521"
	},
	"dependencies": {
		"@01s-11comm/type": "workspace:^",
		"@amap/amap-jsapi-loader": "^1.0.1",
		"@antfu/utils": "^9.3.0",
		"@howdyjs/mouse-menu": "^2.1.7",
		"@infectoone/vue-ganttastic": "^2.3.2",
		"@logicflow/core": "^2.2.0",
		"@logicflow/extension": "^2.2.0",
		"@neondatabase/serverless": "^0.10.4",
		"@pureadmin/descriptions": "^1.2.1",
		"@pureadmin/table": "^3.3.0",
		"@pureadmin/utils": "^2.6.4",
		"@ruan-cat/utils": "^4.22.0",
		"@tanstack/vue-query": "^5.92.9",
		"@vue-flow/background": "^1.3.2",
		"@vue-flow/core": "^1.48.2",
		"@vue/shared": "^3.5.30",
		"@vueuse/core": "^13.9.0",
		"@vueuse/integrations": "^13.9.0",
		"@vueuse/motion": "^3.0.3",
		"@wangeditor/editor": "^5.1.23",
		"@wangeditor/editor-for-vue": "^5.1.12",
		"@zxcvbn-ts/core": "^3.0.4",
		"animate.css": "^4.1.1",
		"axios": "^1.13.6",
		"china-area-data": "^5.0.1",
		"codemirror": "^5.65.19",
		"codemirror-editor-vue3": "^2.8.0",
		"consola": "^3.4.2",
		"cropperjs": "^1.6.2",
		"dayjs": "^1.11.20",
		"deep-chat": "^2.4.2",
		"drizzle-orm": "^0.42.0",
		"drizzle-zod": "^0.8.3",
		"echarts": "^6.0.0",
		"el-table-infinite-scroll": "^3.0.8",
		"element-plus": "^2.13.5",
		"highlight.js": "^11.11.1",
		"intro.js": "^8.3.2",
		"jose": "^6.2.1",
		"js-cookie": "^3.0.5",
		"jsbarcode": "^3.12.3",
		"localforage": "^1.10.0",
		"lodash": "^4.17.23",
		"lodash-es": "^4.17.23",
		"mint-filter": "^4.0.3",
		"mitt": "^3.0.1",
		"mqtt": "5.13.1",
		"nitro": "3.0.1-alpha.2",
		"nprogress": "^0.2.0",
		"path-browserify": "^1.0.1",
		"pinia": "^3.0.4",
		"pinyin-pro": "^3.28.0",
		"plus-pro-components": "^0.1.30",
		"qrcode": "^1.5.4",
		"qs": "^6.15.0",
		"responsive-storage": "^2.2.0",
		"sortablejs": "^1.15.7",
		"swiper": "^11.2.10",
		"typeit": "^8.8.7",
		"unhead": "^2.1.12",
		"v-contextmenu": "^3.2.0",
		"v3-infinite-loading": "^1.3.2",
		"vditor": "^3.11.2",
		"version-rocket": "^1.7.4",
		"vike-vue": "^0.9.11",
		"vue": "^3.5.30",
		"vue-demi": "0.14.10",
		"vue-i18n": "^11.3.0",
		"vue-json-pretty": "^2.6.0",
		"vue-pdf-embed": "^2.1.4",
		"vue-router": "^4.6.4",
		"vue-tippy": "^6.7.1",
		"vue-types": "^6.0.0",
		"vue-virtual-scroller": "2.0.0-beta.8",
		"vue-waterfall-plugin-next": "^2.6.9",
		"vue3-danmaku": "^1.6.7",
		"vue3-puzzle-vcode": "^1.1.7",
		"vuedraggable": "^4.1.0",
		"vxe-pc-ui": "^4.13.6",
		"vxe-table": "4.13.49",
		"wavesurfer.js": "^7.12.3",
		"xgplayer": "^3.0.23",
		"xlsx": "^0.18.5",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"@commitlint/types": "^19.8.1",
		"@dotenvx/dotenvx": "^1.55.1",
		"@eslint/js": "^9.39.4",
		"@faker-js/faker": "^9.9.0",
		"@iconify/json": "^2.2.449",
		"@iconify/vue": "5.0.0",
		"@intlify/unplugin-vue-i18n": "^11.0.7",
		"@plus-pro-components/resolver": "^0.0.3",
		"@ruan-cat/vite-plugin-ts-alias": "^0.2.0",
		"@ruan-cat/vitepress-preset-config": "^3.1.2",
		"@tailwindcss/vite": "^4.2.1",
		"@types/codemirror": "^5.60.17",
		"@types/dagre": "^0.7.54",
		"@types/intro.js": "^5.1.5",
		"@types/js-cookie": "^3.0.6",
		"@types/lodash": "^4.17.24",
		"@types/node": "^24.12.0",
		"@types/nprogress": "^0.2.3",
		"@types/path-browserify": "^1.0.3",
		"@types/qrcode": "^1.5.6",
		"@types/qs": "^6.15.0",
		"@types/sortablejs": "^1.15.9",
		"@types/uuid": "^11.0.0",
		"@vitejs/plugin-vue": "^6.0.5",
		"@vitejs/plugin-vue-jsx": "^5.1.5",
		"@vue/compiler-sfc": "^3.5.30",
		"boxen": "^8.0.1",
		"code-inspector-plugin": "^1.4.4",
		"cssnano": "^7.1.3",
		"dagre": "^0.8.5",
		"del": "^8.0.1",
		"drizzle-kit": "^0.30.6",
		"eslint": "^9.39.4",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.5",
		"eslint-plugin-vue": "^10.8.0",
		"gradient-string": "^3.0.0",
		"http-proxy-middleware": "^3.0.5",
		"jsdom": "^26.1.0",
		"lint-staged": "^16.4.0",
		"postcss": "^8.5.8",
		"postcss-html": "^1.8.1",
		"postcss-load-config": "^6.0.1",
		"postcss-scss": "^4.0.9",
		"prettier": "^3.8.1",
		"rimraf": "^6.1.3",
		"rollup-plugin-visualizer": "^6.0.11",
		"sass": "^1.98.0",
		"search-insights": "2.9.0",
		"svgo": "^4.0.1",
		"tailwindcss": "^4.2.1",
		"type-plus": "^7.6.2",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.57.0",
		"unplugin-auto-import": "^21.0.0",
		"unplugin-icons": "^23.0.1",
		"unplugin-vue-components": "^31.0.0",
		"unplugin-vue-router": "^0.19.2",
		"uuid": "^13.0.0",
		"vite": "7.2.7",
		"vite-plugin-autogeneration-import-file": "^3.0.1",
		"vite-plugin-cdn-import": "^1.0.1",
		"vite-plugin-compression": "^0.5.1",
		"vite-plugin-fake-server": "^2.2.2",
		"vite-plugin-remove-console": "^2.2.0",
		"vite-plugin-router-warn": "^1.0.0",
		"vite-plugin-vercel": "^9.1.1",
		"vite-plugin-vue-devtools": "^8.1.0",
		"vite-plugin-vue-meta-layouts": "^0.6.1",
		"vite-svg-loader": "^5.1.1",
		"vitepress": "^1.6.4",
		"vitepress-demo-plugin": "^1.5.1",
		"vue-eslint-parser": "^10.4.0",
		"vue-tsc": "^3.2.5"
	}
}
