{
	// 将npm的脚本显示出来 确保大家可以快速预览到npm命令，用界面点击实现项目启动、打包等行为。
	"npm.enableRunFromFolder": true,
	// 设置文件关联 规定 .cursorignore 被是被为 ignore 文件
	"files.associations": {
		".cursorignore": "ignore"
	},
	"explorer.fileNesting.enabled": true,
	"explorer.fileNesting.patterns": {
		// 折叠 typescript类型文件
		"tsconfig.json": "tsconfig.*.json, env.d.ts",
		// 折叠 vite配置文件
		"vite.config.*": "jsconfig*, vitest.config.*, cypress.config.*, playwright.config.*",
		// 折叠 前端工程化配置文件
		"package.json": "package-lock.json, pnpm*, .yarnrc*, yarn*, .eslint*, eslint*, .prettier*, prettier*, .editorconfig, commitlint.config.*, turbo.json, postcss.config.*",
		// 折叠 环境变量
		".env": ".env*",
		// 折叠 vercel 部署配置
		"vercel.null.def.json": "vercel.*.json",
		// 折叠 git配置
		".gitignore": ".gitignore, .gitattributes"
	},
	/** 忽略特定的文件夹 不予搜索 */
	"search.exclude": {
		"**/dist": true,
		"**/.cache": true,
		"**/.temp": true,
		"**/.vercel": true,
		"**/.turbo": true,
		"**/cache": true
	},
	// 参考资料 https://github.com/mhutchie/vscode-git-graph/blob/develop/README.md
	"git-graph.customBranchGlobPatterns": [
		{
			"name": "f1小组分支",
			// 参考资料 https://stackoverflow.com/questions/45439796/globbing-in-git-log-to-show-certain-branches
			"glob": "*f1*"
		}
	],
	// Enable the ESlint flat config support
	// (remove this if your ESLint extension above v3.0.5)
	"eslint.experimental.useFlatConfig": true,
	"[vue]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[scss]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[markdown]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "vscode.json-language-features"
	},
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.quickSuggestions": {
			"other": "on",
			"comments": "on",
			"strings": "on"
		}
	},
	// 在项目内，我们指定格式化工具默认为 prettier
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	// Disable the default formatter, use eslint instead
	// 与antfu不同的是，我们使用prettier作为格式化工具。
	"prettier.enable": true,
	// 不考虑立刻格式化 避免出现冲突
	"editor.formatOnType": false,
	// 复制粘贴进来的内容 有时候需要维持其本身的格式 故不考虑立刻格式化
	"editor.formatOnPaste": false,
	// 保存时 格式化
	"editor.formatOnSave": true,
	// 不提供自动保存的功能 避免出现操作误导 必须清晰指出当前文件被修改了
	"files.autoSave": "off",
	// "editor.defaultFormatter": "dbaeumer.vscode-eslint",
	// Auto fix
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit",
		"source.organizeImports": "never"
	},
	/** 
    - https://www.cnblogs.com/sq800/p/17484485.html
  */
	"eslint.format.enable": true,
	"eslint.workingDirectories": [
		{
			"mode": "auto"
		}
	],
	// Silent the stylistic rules in you IDE, but still auto fix them
	"eslint.rules.customizations": [
		{
			"rule": "style/*",
			"severity": "off"
		},
		{
			"rule": "format/*",
			"severity": "off"
		},
		{
			"rule": "*-indent",
			"severity": "off"
		},
		{
			"rule": "*-spacing",
			"severity": "off"
		},
		{
			"rule": "*-spaces",
			"severity": "off"
		},
		{
			"rule": "*-order",
			"severity": "off"
		},
		{
			"rule": "*-dangle",
			"severity": "off"
		},
		{
			"rule": "*-newline",
			"severity": "off"
		},
		{
			"rule": "*quotes",
			"severity": "off"
		},
		{
			"rule": "*semi",
			"severity": "off"
		}
	],
	// Enable eslint for all supported languages
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact",
		"vue",
		"html",
		"markdown",
		"json",
		"jsonc",
		"yaml",
		"toml",
		"xml",
		"gql",
		"graphql",
		"astro"
	],
	/** 为全局类型导入的智能跳转提供配置 */
	"editor.gotoLocation.multipleDefinitions": "goto",
	"picgo": {
		"picBed": {
			"current": "github",
			"uploader": "github",
			"github": {
				/**
					图片上传到专门的嵌套子文件夹
					这个上传路径是专门用于阮喵喵的github图床的 绝大多数人员几乎不会使用 vs-picgo 插件
					故该配置属于专属配置
					图床信息将用于为大家展示文档。
				*/
				"path": "01s-docs/11comm/"
			}
		}
	},
	"i18n-ally.localesPaths": "apps/admin/locales",
	/** https://github.com/lokalise/i18n-ally/wiki/Path-Matcher */
	// "i18n-ally.pathMatcher": "{locale}/{namespaces}.{ext}",
	"i18n-ally.pathMatcher": "{locale}/{namespace}.{ext}",
	"i18n-ally.keystyle": "nested",
	"i18n-ally.sortKeys": true,
	"i18n-ally.namespace": true,
	"i18n-ally.enabledParsers": ["yaml", "js", "json"],
	"i18n-ally.sourceLanguage": "en",
	"i18n-ally.displayLanguage": "zh-CN",
	"i18n-ally.enabledFrameworks": ["vue"],
	"vscodeCustomCodeColor.highlightValue": [
		"v-loading",
		"v-auth",
		"v-copy",
		"v-longpress",
		"v-optimize",
		"v-perms",
		"v-ripple"
	],
	"vscodeCustomCodeColor.highlightValueColor": "#b392f0",
	"search.indexing.maxFileSize": 524288000,
	"search.indexing.batchSize": 1000
}
